<!DOCTYPE html>

<html>

<head>
  <!--Adding a tittle-->
<title>Wireframe</title>


<!--Linking CSS-->
<link rel="stylesheet" type="text/css" href="style.css" />

</head>


<body>
<!--Header of the page-->
    <header>
      <p>header</p>
    </header>


  <nav>
    <p>nav</p>
    <!--Example of a navigation section-->
    <!--<ol>
            <li><a href="#">first</a></li>
            <li ><a href="#">second</a></li>
        </ol> -->
  </nav>

  <section class= "section">
    <p>section</p>
    <article class="article">
        <p>article</p>
      <h1>h1,h2,h3</h1>
      <p id="p">p</p>
    </article>
  </section>

<aside>
 <p>aside</p>
</aside>

</body>

<footer>
  <p id="footer"> footer</p>

</footer>

</html>